<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Caveat&family=Great+Vibes&family=Nosifer&family=Satisfy&display=swap" rel="stylesheet">

<style>
  body{
    background-color:black;
    color: white;
  }
  .title{
    background-color: #00ad45;
    font-family: Nosifer, sans-serif;
    text-align:center;
    border-bottom-left-radius: 55px;
    border-bottom-right-radius: 55px;
    font-size: 20px;
    margin-left: 8px;
    margin-right:8px ;
    
  }
  .this{
    color:black;}
    .nav{
        display: flex;
      
        flex-direction: row;
        justify-content:center ;
        gap: 20px;
        
      
      }
     
      a {
        background-color: #00ad45;
        width: 100px;
        text-align: center;
        text-decoration: none;
        height: 30px;
        font-size: 25px;
        color: black;
        border-radius: 30px;
        font-family:fantasy;
        
      
      }
      .home{
        background-color: #5ecc62;
        box-shadow: 0 4px 4px rgb(0, 13, 255);
      }
      .blog{
        display: flex;
        }
      
        
       
        
        h1 {
            font-size: 2.5rem;
            margin-bottom;}
            p{
            color:#00ad45
            }
           
</style>
</head>
<body>
    <div class="top">
     
        <header>
          <div class="title"> <h1>Daily <span class="this">Discovery</span></h1></div>
          <div class="nav">
          
            <a  href="./p3.html">Home</a>
            <a  href="about.html">Article</a>
           <a class="home" href="./contact.html">About</a>
         
        </div>
        </header>
        <div class="container">
            <h1>About Me</h1>
            
                
            </div>
            <p>My name is Prakash, and I am a student with a passion for web development. I have been writing on this blog, sharing my experiences, thoughts, and knowledge.</p>
            <p>Created this website as the third week project for MotionCut.</p>
        </div>
      </div>
    
</body>
</html>