<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Blog</title>
 
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Caveat&family=Great+Vibes&family=Nosifer&family=Satisfy&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Caveat&family=Dancing+Script&family=Great+Vibes&family=Nosifer&family=Satisfy&display=swap" rel="stylesheet">
<style>
  body{
  background-color:black;
  color: white;
}
.title{
  background-color: #00ad45;
  font-family: Nosifer, sans-serif;
  text-align:center;
  border-bottom-left-radius: 55px;
  border-bottom-right-radius: 55px;
  font-size: 20px;
}
.this{
  color:black;
}
.quote{
  display: flex;
  align-items: center;
  height:75vh;
  font-size: 70px;
 font-family: 'Dancing Script';
  border-radius: 15px;
  justify-content: center;       

  


}
.color{
  color: #00ad45;

}
.nav{
  display: flex;

  flex-direction: row;
  justify-content:center ;
  gap: 20px;

}
a {
  background-color: #00ad45;
  width: 100px;
  text-align: center;
  text-decoration: none;
  height: 30px;
  font-size: 25px;
  color: black;
  border-radius: 30px;
  font-family:fantasy;

}
.home{
  background-color: #5ecc62;
  box-shadow: 0 4px 4px rgba(220, 87, 5, 0.8);

}

</style>
</head>
<body>
  <div class="main">
    <div class="top">
     
  <header>
    <div class="title"> <h1>Daily <span class="this">Discovery</span></h1></div>
    <div class="nav">
    
      <a class="home" href="./p3.html">Home</a>
      <a href="about.html">Article</a>
     <a href="./contact.html">About</a>
   
  </div>
  </header>
</div>
<div class="quote">
<p>
  Your blog is your canvas; 
  <br>
  <span class="color">your words, the brushstrokes.</span>
</p></div>

</div>
</body>
</html>